[supervisord]
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
logfile=/var/log/supervisord.log
pidfile=/run/supervisord.pid
user=root

[program:dockerd]
command=/etc/supervisor/conf.d/start-services.sh start_docker
priority=1
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

